<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>canvas 旋转-面向对象</title>
  <!-- 
   -->
  <style>
    #canvas {
      border: 100px dashed hotpink;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="600" height="600"></canvas>
  <script>
    //尝试面向对象的写法
    function WindMill(id) {
        this.canvas = document.getElementById(id)
        this.ctx = this.canvas.getContext('2d')
        this.ctx.translate(canvas.width / 2, canvas.height / 2)

        //因为风车是固定在一点转动，相对于原点的坐标没有改变，所以不用再定时器内清除画布
        // this.ctx.cleatRect(0,0,canvas.width,canvas.height)
        
        
        this.timer = null
        this.run()
    }
    WindMill.prototype.run = function () {
        this.timer = window.setInterval(function () {
            this.mainLoop()
        }.bind(this), 200)
    }
    WindMill.prototype.mainLoop = function () {


        
        this.ctx.beginPath()
        this.ctx.fillStyle='white'
        this.ctx.rotate(Math.PI / 180 * 30)
        this.ctx.arc(0, 0, 300, 0, Math.PI*2, false)
        this.ctx.fill()

        //右上方的风车叶
        this.ctx.beginPath()
        this.ctx.moveTo(0,0)
        this.ctx.quadraticCurveTo(canvas.width / 2-150, canvas.height / 2-350, canvas.width / 2-100, canvas.height / 2-500)
        this.ctx.quadraticCurveTo(canvas.width / 2-250, canvas.height / 2-450, 0, 0)
        this.ctx.fillStyle= 'rgb(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ')'
        this.ctx.fill()

        //左上方的风车叶
        this.ctx.beginPath()
        this.ctx.moveTo(0,0)
        this.ctx.quadraticCurveTo(canvas.width / 2-450, canvas.height / 2-350, canvas.width / 2-500, canvas.height / 2-500)
        this.ctx.quadraticCurveTo(canvas.width / 2-350, canvas.height / 2-450, 0, 0)
        this.ctx.fillStyle='rgb(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ')'
        this.ctx.fill()

        //左下方的风车叶
        this.ctx.beginPath()
        this.ctx.moveTo(0,0)
        this.ctx.quadraticCurveTo(canvas.width / 2-450, canvas.height / 2-250, canvas.width / 2-500, canvas.height / 2-100)
        this.ctx.quadraticCurveTo(canvas.width / 2-350, canvas.height / 2-150, 0, 0)
        this.ctx.fillStyle='rgb(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ')'
        this.ctx.fill()

        //右下方的风车叶
        this.ctx.beginPath()
        this.ctx.moveTo(0,0)
        this.ctx.quadraticCurveTo(canvas.width / 2-150, canvas.height / 2-250, canvas.width / 2-100, canvas.height / 2-100)
        this.ctx.quadraticCurveTo(canvas.width / 2-250, canvas.height / 2-150, 0, 0)
        this.ctx.fillStyle='rgb(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ')'
        this.ctx.fill()

        //画出中心原点
        this.ctx.beginPath()
        this.ctx.fillStyle='rgb(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ')'
        this.ctx.arc(0, 0, canvas.width / 60, 0, Math.PI*2, false)
        this.ctx.fill()
    }
    var WindMill = new WindMill(
        'canvas')
  </script>
</body>
</html>
